# This is an example of the .env file required to create
# the app and the slack bot
# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Discovery
DISCOVERY_APIKEY=
DISCOVERY_AUTH_TYPE=

# Change the URL and uncomment if it is different from below:
DISCOVERY_URL=
DISCOVERY_IAM_APIKEY=

# Slack
SLACK_BOT_TOKEN=